/* responsive for mobile device */

@media screen and (max-width: 576px) {
    .nav-container,
    .header-container,
    .change-habit-header,
    .calculator-content,
    .bmi-calculator,
    .team-container,
    .footer-container,
    .challenge-container{
        /* width: 100%; */
        /* width: fit-content; */
        padding: 2rem 2rem;  
        margin: 0 auto; 
    }

    .header-content{
        padding: 40px 40px 30px 0;
    }

    .header-image{
        margin-left: 30px;
    } 
     /* I can give it later, if necessary!!!! */


    .nav-icon{
        display: block;
    }

    .nav-lists{
        display: none;
    }

    .header-container{
        flex-direction: column;
        gap: 20px;
        margin-top: 0;
    }

    .btn-class{
        /* margin-bottom: 2px; */
        display: flex;
        flex-direction: column;
    }


    /* change habit responsive */
    .change-habit-section{
        margin-top: 0;
    }
    .change-habit-container{
        grid-template-columns: 1fr;
        text-align: center;
        padding: 10px 10px;
        margin-top: 20px;
        }

    /* run ektra mile responsive */

    .run-container{
        flex-direction: column;
        gap: 0;
        margin: 30px;
    }
    .run-content,
    .run-image{
        padding: 20px;
       }


    /* responsive for calculator */
    
    .calculator-content{
        width: 100%;
        flex-direction: column;
        gap: 44px;
    }
    .form-1{
        column-gap: 28px;
    }
    

    /* responsive for our team */

    .team-container{
        margin: 30px 10px;
    }
    .team-img-1, .team-img-4{
        display: none;
    }

    .team-img-2{
        grid: img-1;
    }

    .team-img-3{
        grid-area: img-3;
    }
    .team-img-5{
        grid-area: img-2;
    }
    .team-img-6{
        grid-area: img-4;
    }
    .team-content{
        /* grid-template-columns: 1fr; */
        grid-template-areas: "img-1"
                             "img-2"
                             "img-3"
                             "img-4";
      
        grid-template-columns: 1fr;
    }

    /* responsive footer */
     
    .footer-container{
        grid-template-columns: 1fr;
        gap: 22px;
    }

    .footer-2{
        flex-direction: column;
        gap: 14px;
    }

    /* challenge part responsive */
    .challenge-content{
        grid-template-columns: 1fr;
    }
}
